<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav>
        <ul class="topnav" id="dropdownClick">
            <li><a href="#Home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
            <li class="topnav-right"><a href="#signup">Sign Up</a></li>
            <li class="topnav-right"><a href="#signin">Sing In</a></li>
            <!-- TRIGRAM FOR HEAVEN The button -->
            <li class="dropdownIcon"><a href="javascript:void(0);" onclick="dropdownMenu()">&#9776;</a></li>

        </ul>
    </nav>
    <script src="createDropMenu.js">
    </script>
</body>
</html>